spring.application.name=product-service
server.port=8080

spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/microservice?authSource=admin

spring.datasource.url=jdbc:mysql://mysql:3306/microservice
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

# Loki URL
loki.url=http://loki:3100/loki/api/v1/push

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka