spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/microservice
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update


spring.flyway.clean-disabled=false


spring.flyway.enabled=true
spring.flyway.default-schema=inventory_service
spring.flyway.schemas=inventory
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true


product.service.url=http://product:8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# Actuator Endpoints
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

# Resilinece4J Properties
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.product.minimum-number-of-calls=5

# Resilinece4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s


# Loki URL
loki.url=http://loki:3100/loki/api/v1/push

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka