spring.application.name=notification-service


# Mail Properties
spring.mail.host=snadbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5a9d8cb58ab2b4
spring.mail.password=

# Kafka Consumer Properties
spring.kafka.bootstrap-servers==localhost:9200
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url= http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.techie.microservices.order.event.OrderPlacedEvent

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push